### ISSUE TITLE
Typora returns segfault unless run as root

### ISSUE THREAD

**Issue by EndlessReform** [typora/typora-issues#1027]
**OS:** Linux (Ubuntu 17.10 x86)
**Typora Version:** 0.9.38
**System:** Inspiron 7559 (i7-6700HQ, 16GB RAM, Samsung 850 EVO)

**Error:** When run from the command line or launched from the start menu, Typora will not open, and in the terminal returns 'Segmentation fault (core dumped)'.  However, when launched with `sudo Typora`, Typora runs without issue (and has done so for several hours of editing). I'm not sure if this is a problem with Typora or the OS, but I wanted to check here first.

**Steps taken to identify error:** 
- Ran Typora on my Windows desktop to see if it suffered from the same issue. It didn't.
- Ran other applications (firefox, gedit, lxappearance) to see if they segfaulted. They work normally.
- Uninstalled Typora and reinstalled it again. Still segfaulting.
- Deleted Typora ppa repo from my list and added it again. Still segfaulting.
- Ran Typora with `sudo ltrace typora`; had no problems. With ltrace (no sudo), Typora died here:
```bash
g_free(0x34dc4f883600, 0, 0, 0x7ffda9bef844) = 877
g_free(0x34dc4f8835f0, 1, 0x34dc00000001, 0) = 877
g_free(0x34dc4f8835e0, 0x34dc4f8835f0, 2179, 0) = 876
memset(0x34dc4f889c60, '\0', 144)            = 0x34dc4f889c60
memset(0x34dc4f88b0c0, '\0', 96)             = 0x34dc4f88b0c0
memset(0x34dc4f8835f0, '\0', 16)             = 0x34dc4f8835f0
--- SIGSEGV (Segmentation fault) ---
+++ killed by SIGSEGV +++
```
- Ran GDB; here's where it segfaulted:
```bash
allied@Mastercomputer:~$ (gdb) run
Starting program: /usr/bin/typora 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe8121700 (LWP 12725)]

Thread 1 "Typora" received signal SIGSEGV, Segmentation fault.
0x00000000035f69a3 in ?? ()
(gdb) bt
#0  0x00000000035f69a3 in ?? ()
#1  0x0000000003fd9f15 in __start_google_malloc ()
#2  0x00000000035ffe95 in calloc ()
#3  0x00007ffff1ee35d1 in g_malloc0 ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff4b0b4c9 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#5  0x00007ffff4b10855 in g_type_register_static ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#6  0x00007ffff4b10af5 in g_type_register_static_simple ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007ffff5ca1e04 in gdk_display_get_type ()
   from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#8  0x00007ffff5ca2d00 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#9  0x00007ffff4b0e1c9 in g_type_class_ref ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x00007ffff4af3d98 in g_object_new_with_properties ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007ffff4af4801 in g_object_new ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00007ffff5ca2f75 in gdk_display_manager_get ()
   from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#13 0x00007ffff607f954 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#14 0x00007ffff6065f28 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#15 0x00007ffff1ee9fdf in g_option_context_parse ()
---Type <return> to continue, or q <return> to quit--- from /lib/x86_64-linuxQuit
(gdb) 
```
I've never programmed at this low a level and don't know how to interpret this data; this is also my third week of using Linux. Does anyone know what could be causing this error and how it could be fixed?

**Comment by EndlessReform** [comment]
**Edit:** Ran valgrind and got this:
```bash
valgrind typora
==13941== Memcheck, a memory error detector
==13941== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13941== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13941== Command: typora
==13941== 
[13941:1105/004442.923569:FATAL:content_main_runner.cc(721)] Check failed: base::allocator::IsAllocatorInitialized(). 
#0 0x000003687cc7 <unknown>
#1 0x00000369bd7b <unknown>
#2 0x0000013d6989 <unknown>
#3 0x0000013d71aa <unknown>
#4 0x000003e3d018 main
#5 0x00000e6a91c1 __libc_start_main
#6 0x0000005b0e99 <unknown>

==13941== 
==13941== Process terminating with default action of signal 6 (SIGABRT)
==13941==    at 0xE6BF0BB: raise (raise.c:51)
==13941==    by 0xE6C0F5C: abort (abort.c:90)
==13941==    by 0x3684C91: ??? (in /usr/share/typora/Typora)
==13941==    by 0x369C081: ??? (in /usr/share/typora/Typora)
==13941==    by 0x13D6988: ??? (in /usr/share/typora/Typora)
==13941==    by 0x13D71A9: ??? (in /usr/share/typora/Typora)
==13941==    by 0x3E3D017: main (in /usr/share/typora/Typora)
==13941== 
==13941== HEAP SUMMARY:
==13941==     in use at exit: 193,014 bytes in 1,095 blocks
==13941==   total heap usage: 1,888 allocs, 793 frees, 299,240 bytes allocated
==13941== 
==13941== LEAK SUMMARY:
==13941==    definitely lost: 8 bytes in 1 blocks
==13941==    indirectly lost: 0 bytes in 0 blocks
==13941==      possibly lost: 1,352 bytes in 18 blocks
==13941==    still reachable: 191,654 bytes in 1,076 blocks
==13941==                       of which reachable via heuristic:
==13941==                         stdstring          : 1,095 bytes in 8 blocks
==13941==                         newarray           : 1,536 bytes in 16 blocks
==13941==         suppressed: 0 bytes in 0 blocks
==13941== Rerun with --leak-check=full to see details of leaked memory
==13941== 
==13941== For counts of detected and suppressed errors, rerun with: -v
==13941== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Aborted (core dumped)
```

**Comment by abnerlee** [comment]
I've test Typora under Ubuntu 16.04, but not tested in Ubuntu 17.10, so I cannot reproduce this for now.

Could you try find the typora.log following http://support.typora.io/Report-Bugs/#logs ?

**Comment by EndlessReform** [comment]
Thanks for responding! I sent my `typora.log` to hi@typora.io with this issue number in the header. Hope it helps!

**Comment by abnerlee** [comment]
Seems the log does not record the error part, may be caused by Electron, but our code.

@EndlessReform  Is it same with https://github.com/atom/atom/issues/15944 ? Have you try reboot the computer as that post sugguest?
