### ISSUE TITLE
segmentation fault

### ISSUE THREAD

**Issue by zjykzk** [typora/typora-issues#1671]
download the last package on the offical site.

the platform is linux x64

the outout of uname on my machine:
4.17.13-arch1-1-ARCH #1 SMP PREEMPT Mon Aug 6 23:06:31 UTC 2018 x86_64 GNU/Linux

the output from the gdb is:

```
(gdb) bt
#0  0x0000000000afb1d0 in  ()
#1  0x00007f3e711b3ec2 in node::http2::Http2Session::Callbacks::Callbacks(bool) () at /usr/share/typora/libnode.so
#2  0x00007f3e711b3f85 in  () at /usr/share/typora/libnode.so
#3  0x00007f3e7140f6da in call_init.part () at /lib64/ld-linux-x86-64.so.2
#4  0x00007f3e7140f7da in _dl_init () at /lib64/ld-linux-x86-64.so.2
#5  0x00007f3e7140103a in _dl_start_user () at /lib64/ld-linux-x86-64.so.2
#6  0x0000000000000001 in  ()
#7  0x00007fff156b72c9 in  ()
#8  0x0000000000000000 in  ()

```

**Comment by PaulWoitaschek** [comment]
Same here. Looks like the same bug mentioned in https://aur.archlinux.org/packages/slack-desktop/

So it might be related to the latest version of glibc. Would love a hotfix!

**Comment by PaulWoitaschek** [comment]
This seems to be the actual error:
https://bugs.archlinux.org/task/59550

**Comment by dessalines** [comment]
Same.

**Comment by abnerlee** [comment]
see https://bugs.archlinux.org/task/59550

from https://aur.archlinux.org/packages/slack-desktop/

> I had the same issue launching Slack. Downgrading glibc and lib32-glibc solved the issue.
> ```
> # pacman -U /var/cache/pacman/pkg/lib32-glibc-2.27-3-x86_64.pkg.tar.xz /var/cache/pacman/pkg/glibc-2.27-3-x86_64.pkg.tar.xz
> ```

**Comment by PaulWoitaschek** [comment]
Downgrading is not an option for me. Can you make the program compatible with glibc 2.28?

**Comment by abnerlee** [comment]
It is an upstream bug, which would be fixed in https://github.com/electron/electron/issues/13972

Use `patchelf` may also be a hot fix: https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=slack-desktop

```
patchelf --set-interpreter "/opt/glibc-2.27/usr/lib/ld-linux-x86-64.so.2" code 
patchelf --set-rpath "/usr/share/Typora-linux-x64/:/opt/glibc-2.27/usr/lib/" code
```
