### ISSUE TITLE
NSInvalidArgumentException when exporting with pandoc

### ISSUE THREAD

**Issue by miao1007** [typora/typora-issues#375]
## Information
- Version 0.9.9.8.2 (0.9.9.8.2)
- Mac: 10.12 (16A320)
- Pandoc: Installed with `pandoc-1.17.2-osx.pkg` , It works well in shell

``` sh
➜  ~ which pandoc
/usr/local/bin/pandoc
```
## What did i do

when I click export to docx, the error occured,

here is the error message

``` stacktrace
Exception Name: NSInvalidArgumentException
Description: launch path not accessible
User Info: (null)

0   CoreFoundation                      0x00007fffcceda52b __exceptionPreprocess + 171
1   libobjc.A.dylib                     0x00007fffe15b2cad objc_exception_throw + 48
2   CoreFoundation                      0x00007fffccf58a0d +[NSException raise:format:] + 205
3   Foundation                          0x00007fffce8ed1de -[NSConcreteTask launchWithDictionary:] + 414
4   Typora                              0x000000010239be05 -[PandocBridge runPandocWithArg:error:] + 55
5   Typora                              0x000000010239be95 -[PandocBridge runPandocWithArgAndReturnString:] + 25
6   Typora                              0x000000010239c1d6 -[PandocBridge detectPandocPath] + 762
7   Typora                              0x000000010239d72c -[PandocBridge validatePandocInstall] + 38
8   Typora                              0x00000001023953f5 -[Document exportWithPandoc:] + 845
9   libsystem_trace.dylib               0x00007fffe20c203d _os_activity_initiate + 61
10  AppKit                              0x00007fffcb1fa4e7 -[NSApplication(NSResponder) sendAction:to:from:] + 456
11  AppKit                              0x00007fffcad38de2 -[NSMenuItem _corePerformAction] + 324
12  AppKit                              0x00007fffcad38b4e -[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:] + 114
13  libsystem_trace.dylib               0x00007fffe20c203d _os_activity_initiate + 61
14  AppKit                              0x00007fffcadc1b99 -[NSMenu performActionForItemAtIndex:] + 121
15  AppKit                              0x00007fffcadc1b10 -[NSMenu _internalPerformActionForItemAtIndex:] + 94
16  AppKit                              0x00007fffcadc193d -[NSCarbonMenuImpl _carbonCommandProcessEvent:handlerCallRef:] + 107
17  AppKit                              0x00007fffcac782ac NSSLMMenuEventHandler + 986
18  HIToolbox                           0x00007fffcc3ca0d5 _ZL23DispatchEventToHandlersP14EventTargetRecP14OpaqueEventRefP14HandlerCallRec + 1708
19  HIToolbox                           0x00007fffcc3c9346 _ZL30SendEventToEventTargetInternalP14OpaqueEventRefP20OpaqueEventTargetRefP14HandlerCallRec + 428
20  HIToolbox                           0x00007fffcc3dedc4 SendEventToEventTarget + 40
21  HIToolbox                           0x00007fffcc42ac96 _ZL18SendHICommandEventjPK9HICommandjjhPKvP20OpaqueEventTargetRefS5_PP14OpaqueEventRef + 411
22  HIToolbox                           0x00007fffcc4562bb SendMenuCommandWithContextAndModifiers + 59
23  HIToolbox                           0x00007fffcc45626a SendMenuItemSelectedEvent + 188
24  HIToolbox                           0x00007fffcc45613d _ZL19FinishMenuSelectionP13SelectionDataP10MenuResultS2_ + 96
25  HIToolbox                           0x00007fffcc456b77 _ZL14MenuSelectCoreP8MenuData5PointdjPP13OpaqueMenuRefPt + 702
26  HIToolbox                           0x00007fffcc456826 _HandleMenuSelection2 + 460
27  AppKit                              0x00007fffcac68079 _NSHandleCarbonMenuEvent + 239
28  AppKit                              0x00007fffcaee2322 _DPSEventHandledByCarbon + 54
29  AppKit                              0x00007fffcb1f84eb -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 613
30  AppKit                              0x00007fffcaadcfbd -[NSApplication run] + 926
31  AppKit                              0x00007fffcaaa7a8a NSApplicationMain + 1237
32  libdyld.dylib                       0x00007fffe1e90255 start + 1
33  ???                                 0x0000000000000002 0x0 + 2
```

**Comment by abnerlee** [comment]
@miao1007 Could you run this in terminal?

```
/bin/bash
```

then input `which pandoc`, see if there are any errors

**Comment by miao1007** [comment]
Hi! my default shell is zsh

```sh
➜  /bin/bash 
bash-3.2$ which pandoc
/usr/local/bin/pandoc
```

it  works fine.

and here is my test

```sh
# test `$PATH`
bash-3.2$ env | grep PATH
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Users/leon/gopath/bin:/usr/local/opt/go/libexec/bin
# test with irb, a ruby shell
bash-3.2$ irb
irb(main):002:0> system "pandoc --version"
pandoc 1.17.2
......
irb(main):003:0> system "which pandoc"
/usr/local/bin/pandoc
=> true
```

it seems that `irb` can use pandoc.

so, i tried to uninstall pandoc with official pl script. once more i clicked exporting to word, the same error `launch path not accessible` still happend.

Finally, here is my thought

1. hardcode or absolute path with pandoc?
2. does typora has a permission in `/usr/local/bin/`?

**Comment by abnerlee** [comment]
Not sure about the reason for now.

From your error log, the error occurs when Typora try to detect the pandoc path, using `which pandoc` via `/bin/bash`
